# Signal_generator

./: pom.xml
src/main/java/com/example/clienttest/: ClienttestApplication.java
src/main/java/com/example/clienttest/Pojo/: PojoSmoke.java  PojoTemperature.java
src/main/java/com/example/clienttest/Sensor/: SmokeThread.java  TemperatureThread.java
src/test/java/com/example/clienttest/: ClienttestApplicationTests.java
src/test/java/com/example/clienttest/Sensor/: SmokeThreadTest.groovy  TemperatureThreadTest.java
